
######################################################################################################################################


<channels>
<channel>
<name>[B][COLOR violet]TV AO VIVO[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/b6RCDjg/tvaovivo-ROXO.png</thumbnail>
<externallink>https://raw.githubusercontent.com/chriscoliveira/manga_downloader/main/union_manga.py</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>

######################################################################################################################################

<channels>
<channel>
<name>[B][COLOR violet]PLUTO TV[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/R2XsMHk/MENU-PLUTO-TV.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTAS/main/PASTA%201</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>
######################################################################################################################################

<channels>
<channel>
<name>[B][COLOR violet]FILMES[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/7rxvn7y/MENU-FILMES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTAS/main/MASTER%20FIL</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>
######################################################################################################################################
<channels>
<channel>
<name>[B][COLOR violet]SERIES[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/yN9f43J/MENU-SERIES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTAS/main/MASTER%20SER</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>
######################################################################################################################################

<channels>
<channel>
<name>[B][COLOR violet]DOCUMENTÁRIOS [/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/GQzKhL7/DOCUMENTARIOS.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-5/main/pasta%208</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>
######################################################################################################################################

<channels>
<channel>
<name>[B][COLOR violet]DESENHOS[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/8YDr07y/MENU-DESENHOS.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-2-PRINCIPAL/main/PASTA%2013</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>
######################################################################################################################################

<channels>
<channel>
<name>[B][COLOR violet]VIVER BEM[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/K2Mv8TP/VIVER-BEM.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-5/main/pasta%207</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>
</channel>
</channels>
######################################################################################################################################


<channels>
<channel>
<name>[B][COLOR violet]AUDIO[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/wyQsqFW/MENU-AUDIO.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-3-PRINCIPAL/main/PASTA%2007%20MEN</externallink>
<fanart>https://i.ibb.co/m9YZh0s/backgro-anub.jpg</fanart>
<info>Radios, Cds, Vinil, Shows</info>
</channel> 
</channels>
######################################################################################################################################

